PORT=3006
MONGO_URI="mongodb://localhost:27017/mosnad-test-db"
# MONGO_URI="mongodb+srv://omarfaroke:X9lKEXiesaxfqTNO@cluster0.fgz5gqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secrt_key"
JWT_EXPIRES_IN="1h"
